
FC:\Users\Platz 1500\Documents\GitHub\VVW\VVW_1\VVW_1\App.xaml;;
FC:\Users\Platz 1500\Documents\GitHub\VVW\VVW_1\VVW_1\Fenster\Anmeldung.xaml;;
FC:\Users\Platz 1500\Documents\GitHub\VVW\VVW_1\VVW_1\Fenster\Backend\SpartenAktivieren.xaml;;
FC:\Users\Platz 1500\Documents\GitHub\VVW\VVW_1\VVW_1\Fenster\Hauptmenue.xaml;;
FC:\Users\Platz 1500\Documents\GitHub\VVW\VVW_1\VVW_1\Fenster\Master.xaml;;
FC:\Users\Platz 1500\Documents\GitHub\VVW\VVW_1\VVW_1\MainWindow.xaml;;
FC:\Users\Platz 1500\Documents\GitHub\VVW\VVW_1\VVW_1\Seiten\PersonenAnsicht.xaml;;
FC:\Users\Platz 1500\Documents\GitHub\VVW\VVW_1\VVW_1\Seiten\PersonenBank.xaml;;
FC:\Users\Platz 1500\Documents\GitHub\VVW\VVW_1\VVW_1\Seiten\PersonenDaten.xaml;;
FC:\Users\Platz 1500\Documents\GitHub\VVW\VVW_1\VVW_1\Seiten\PersonenSparten.xaml;;
FC:\Users\Platz 1500\Documents\GitHub\VVW\VVW_1\VVW_1\Seiten\Test.xaml;;

