C:\Users\Platz 1500\source\repos\VVW_1\VVW_1\bin\Debug\VVW_1.exe.config
C:\Users\Platz 1500\source\repos\VVW_1\VVW_1\bin\Debug\VVW_1.exe
C:\Users\Platz 1500\source\repos\VVW_1\VVW_1\bin\Debug\VVW_1.pdb
C:\Users\Platz 1500\source\repos\VVW_1\VVW_1\obj\Debug\VVW_1.csprojAssemblyReference.cache
C:\Users\Platz 1500\source\repos\VVW_1\VVW_1\obj\Debug\Fenster\Anmeldung.g.cs
C:\Users\Platz 1500\source\repos\VVW_1\VVW_1\obj\Debug\Fenster\Hauptmenue.g.cs
C:\Users\Platz 1500\source\repos\VVW_1\VVW_1\obj\Debug\Fenster\Master.g.cs
C:\Users\Platz 1500\source\repos\VVW_1\VVW_1\obj\Debug\MainWindow.g.cs
C:\Users\Platz 1500\source\repos\VVW_1\VVW_1\obj\Debug\Seiten\PersonenAnsicht.g.cs
C:\Users\Platz 1500\source\repos\VVW_1\VVW_1\obj\Debug\Seiten\PersonenBank.g.cs
C:\Users\Platz 1500\source\repos\VVW_1\VVW_1\obj\Debug\Seiten\PersonenDaten.g.cs
C:\Users\Platz 1500\source\repos\VVW_1\VVW_1\obj\Debug\Seiten\PersonenSparten.g.cs
C:\Users\Platz 1500\source\repos\VVW_1\VVW_1\obj\Debug\App.g.cs
C:\Users\Platz 1500\source\repos\VVW_1\VVW_1\obj\Debug\VVW_1_MarkupCompile.cache
C:\Users\Platz 1500\source\repos\VVW_1\VVW_1\obj\Debug\VVW_1_MarkupCompile.lref
C:\Users\Platz 1500\source\repos\VVW_1\VVW_1\obj\Debug\Fenster\Anmeldung.baml
C:\Users\Platz 1500\source\repos\VVW_1\VVW_1\obj\Debug\Fenster\Hauptmenue.baml
C:\Users\Platz 1500\source\repos\VVW_1\VVW_1\obj\Debug\Fenster\Master.baml
C:\Users\Platz 1500\source\repos\VVW_1\VVW_1\obj\Debug\MainWindow.baml
C:\Users\Platz 1500\source\repos\VVW_1\VVW_1\obj\Debug\Seiten\PersonenAnsicht.baml
C:\Users\Platz 1500\source\repos\VVW_1\VVW_1\obj\Debug\Seiten\PersonenBank.baml
C:\Users\Platz 1500\source\repos\VVW_1\VVW_1\obj\Debug\Seiten\PersonenDaten.baml
C:\Users\Platz 1500\source\repos\VVW_1\VVW_1\obj\Debug\Seiten\PersonenSparten.baml
C:\Users\Platz 1500\source\repos\VVW_1\VVW_1\obj\Debug\VVW_1.g.resources
C:\Users\Platz 1500\source\repos\VVW_1\VVW_1\obj\Debug\VVW_1.Properties.Resources.resources
C:\Users\Platz 1500\source\repos\VVW_1\VVW_1\obj\Debug\VVW_1.csproj.GenerateResource.cache
C:\Users\Platz 1500\source\repos\VVW_1\VVW_1\obj\Debug\VVW_1.csproj.CoreCompileInputs.cache
C:\Users\Platz 1500\source\repos\VVW_1\VVW_1\obj\Debug\VVW_1.exe
C:\Users\Platz 1500\source\repos\VVW_1\VVW_1\obj\Debug\VVW_1.pdb
C:\Users\Platz 1500\source\repos\VVW_1\VVW_1\obj\Debug\App.baml
C:\Users\Platz 1500\source\repos\VVW_1\VVW_1\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\Platz 1500\source\repos\VVW_1\VVW_1\bin\Debug\Google.Protobuf.dll
C:\Users\Platz 1500\source\repos\VVW_1\VVW_1\bin\Debug\MySql.Data.dll
C:\Users\Platz 1500\source\repos\VVW_1\VVW_1\bin\Debug\Renci.SshNet.dll
C:\Users\Platz 1500\source\repos\VVW_1\VVW_1\bin\Debug\Google.Protobuf.xml
C:\Users\Platz 1500\source\repos\VVW_1\VVW_1\bin\Debug\MySql.Data.xml
C:\Users\Platz 1500\source\repos\VVW_1\VVW_1\bin\Debug\Renci.SshNet.xml
C:\Users\Platz 1500\source\repos\VVW_1\VVW_1\obj\Debug\VVW_1.csproj.CopyComplete
